
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>


<body style="background-image:url('https://c.tenor.com/JMEBckuvgpUAAAAC/gif-lightning.gif'); background-repeat: no-repeat; background-size: cover;">
<img align=left src=https://i.pinimg.com/564x/10/69/3b/10693b3378fb723b0fed96d2db36a63f.jpg width=auto height=50% style="">
<br>
<br>
<br>
<br>
<center><font id="name" color="#ffd700" face='georgia' size=7><b>Ivailo Wanreth</b></font>
<br>
<font id="first" color="#ffd700" face='verdana' size='3'style="font-weight: 900;">
Before you stands a man at the height of 5'7. Black color hair can be seen on their head.
 </font>
<font id="2nd" color="#ffd700" face='verdana' size='3'style="font-weight: 900;">
More often than not an inviting smile is offered to those around them. Normally they are wearing Bluesteel uniform, or a New tannen Uniform they founded in one of their adventures.
 </font>
<font id="3rd" color="#ffd700" face='verdana' size='3'style="font-weight: 900;">
Surrounding them is group of people that are friends with them which he decided to call, The Black Future. Easily distinquishable that are Rhoynish by their Golden eyes and lust for fighting with causing injuries. They are never alone even if they wanted
 </font>
<font id="4th" color="#ffd700" face='verdana' size='3'style="font-weight: 900;">
More often than not a Eye patch can be seen on their face.Is seems he might had some past with someone or perhaps wanted to look cool?
 </font>
<font id="5th" color="#ffd700" face='verdana' size='3'style="font-weight: 900;">
While a Rhoynish they never were one to fit the category. They never went around causing chaos to satisfy their lust for battle or tried to make some sort of trouble for themselfs , Right? Those that interact with them most of the times got lucky at their life,would that be relationships,money,or something else.
 </font>
<font id="6th" color="#ffd700" face='verdana' size='3'style="font-weight: 900;">
 Lets see what ya got
 </font>
</center>


<iframe width=0 height=0 src=https://www.youtube.com/embed/-GKqjZuMvUo?autoplay=1 title=YouTube video player frameborder=0 allow=accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture allowfullscreen></iframe>

<script>

$(document).ready(function(){
 //$('img').fadeout();
$('img').hide();
$('img').fadeIn(3000);
$('font').hide();
$('#name').fadeTo(3000, 1.0);

//nextSlide('#first');

$('#first').fadeIn(3000);
$('#first').fadeOut(5000)
setTimeout(function(){
$('#2nd').fadeIn(3000);
$('#2nd').fadeOut(5000);
setTimeout(function(){
$('#3rd').fadeIn(3000);
$('#3rd').fadeOut(5000);
setTimeout(function(){
$('#4th').fadeIn(3000);
$('#4th').fadeOut(5000);
setTimeout(function(){
$('#5th').fadeIn(3000);
$('#5th').fadeOut(5000);
setTimeout(function(){
$('#6th').fadeIn(3000);


}, 8000);
}, 8000);
}, 8000);
}, 8000);
}, 8000);




});
</script>
